spring.application.name=spring-rabbitmq
rabbitmq.queue-name=local-queue
rabbitmq.json-queue-name=local-queue-json
rabbitmq.exchange-name=local-exchange
rabbitmq.routing-key=local-routing-key
rabbitmq.json-routing-key=local-json-routing-key