<!DOCTYPE html>
<html>
<head>
    <title>Menu Spacing</title>
</head>
<style>
    .menu-body {
        background-color: DodgerBlue;
        display: inline-block;
        border: 2px solid black;
        color: black;
    }

    /* Update only the css styles of .menu-item */
    .menu-item {
        background-color: LightGray;
        display: block;

        margin-left: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-top: 10px;

        padding-left: 10px;
        padding-right: 10px;
        padding-top: 0;
        padding-bottom: 0;

        border-top: 2px solid black;
        border-bottom: 2px solid black;
        border-left: 0;
        border-right: 0;
    }
</style>
<body>
<div class="menu-body">
    <div class="menu-item">Home</div>
    <div class="menu-item">Pricing</div>
    <div class="menu-item">Docs</div>
    <div class="menu-item">Contact</div>
</div>
</body>
</html>